BASE_URL=https://studio-api.suno.ai
SQL_NAME=suno2openai
SQL_PASSWORD=PEGykG6nzRWyTdnm
SQL_IP=154.12.27.62
USER_NAME=suno2openai
SQL_DK=3306
COOKIES_PREFIX=wlhtea
AUTH_KEY=wlhtea
RETRIES=5
BATCH_SIZE=10
MAX_TIME=5
